$primary-color: #112055;
$primary-color-darker: darken($primary-color, 3%);
$primary-color-lighter: lighten($primary-color, 20%);
$background-color: #4f9d92;

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

 %box-shared {
  padding: 10px;
  border-radius: 5px; 
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3); 
 &:hover {
  box-shadow:none; 
   } 
}
.box-primary {
  @extend %box-shared;
  background-color: $primary-color;
  color: #fff;
}

.box-primary-lighter {
  @extend %box-shared;
  background-color: $primary-color-lighter;
}

.box-primary-darker {
 @extend %box-shared; 
 background-color: $primary-color-darker;
}   

.box-secondary {
 @extend %box-shared; 
  background-color: $background-color;
  color: #000;
}